<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pragmatic Quality Check</title>
    <style>
        * {
            font-family: 'IBM Plex Sans', sans-serif;
        }
        .collapsible {
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            outline: none;
            border: none;
            border-radius: 9px;
            font-size: 15px;
        }

        .score {
            float: right;
            font-weight: bold;
            font-size: 20px;
            padding-right: 18px;
        }

        .active, .collapsible:hover {
            background-color: #E6E7E8;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            border: none;
            border-radius: 9px;
            background-color: #f1f1f1;
        }
        .flexbox-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .flexbox-column {
            display: flex;
            flex-direction: column;
        }

        .container {
            margin: 25px 50px;
        }

        .nested {
            margin: 10px 10px;
        }

        .bpmn-container {
            border: 1px;
            border-radius: 12px;
        }

        .auto-width {
            width: auto;
        }

        h1 {
            padding: 5px;
        }

        #canvas {
            height: 100%;
            border: 1px solid rgba(230, 231, 233, 1);
            border-radius: 9px;
        }

        #error-message{
            color: #FF4700;
            display: flex;
            justify-content: center;
        }

        .process-name {
            padding-left: 18px;
        }

        hr.solid {
            border-top: 3px solid #bbb;
            margin-top: 18px;
        }

        .buttons{
            color: black;
            background-color: #14d890;
            border: none;
            font-weight: bold;
            font-size: 18px;
            padding-top: 9px;
            padding-bottom: 9px;
            margin: 8px;
            text-align: center;
            display: inline-block;
            width: 200px;
        }

        .buttons:hover {
            color: white;
            background-color: black;
        }

        input[type="file"] {
            display: none;
        }

        .header{
            background-color: #FF4700;
            color: white;
            min-height: 120px;
        }

        .fa {
            color: white;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .overlay {
            background-color: #FF4700;
            border-radius: 4px;
        }

        .highlight-overlay {
            background-color: #FF4700;
            border-radius: 6px;
            opacity: 0.4;
            pointer-events: none; /* no pointer events, allows clicking through onto the element */
        }

    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
<div class="header">
    <div class="flexbox-row">
        <div class="flexbox-item"></div>
        <div class="flexbox-item">
            <h1>BPMN Pragmatic Check</h1>
        </div>
        <div class="flexbox-item">
            <a href="https://github.com/ManuelDittmar/master-thesis" class="fa fa-github fa-3x"></a>
        </div>
    </div>
</div>
<div class="container introduction">
    <p>Score ∈[0;1], where a score of 1 means that no violations of the criteria rules for this quality criteria have occurred in the process model. An evaluation is only carried out per quality criteria and not for the entire model, as the individual weighting of the criteria can be determined differently.
        Instead, each quality criteria can be assigned to one of three categories: Mandatory, Evaluative, or Optional.
    </p>
    <ul>
        <li><strong>Mandatory </strong>quality criteria must be met entirely, otherwise the model will not be considered complete or will not be accepted by the organization. For executable models, these quality criteria can be used to decide whether the process model can be deployed to a process engine.</li>
        <li><strong>Evaluative </strong>quality criteria serve as an indicator to assess the quality of the model, but do not necessarily have to be fully met before the process model may be used in an executable context.</li>
        <li><strong>Optional </strong>quality criteria are used when certain modeling constructs are potentially indicative of poor modeling practices, but cannot be clearly determined based solely on the process model, without knowledge of the semantics of the process.</li>

    </ul>
</div>
<div class="container flexbox-row">
    <form id="analyze" method="post" target="dummyframe" enctype="multipart/form-data">
        <div class="form-group">
            <label class="buttons">
            <input type="file" name="file" class="form-control-file">
                Select File
            </label>
        </div>
        <button type="submit" class="buttons">Analyze BPMN</button>
    </form>
</div>
<div style="height: 400px;" class="container bpmn-container">
    <div id="canvas"></div>
</div>
<div id="error-message"></div>
<div class="element"></div>
<template id="process-template">
    <div class="flexbox-column container">
        <div class="bpmn-container auto-width">
            <h1 class="process-name"></h1>
            <div class="criterias">
            </div>
            <hr class="solid">
        </div>
    </div>
</template>
<template id="criteria-template">
    <div class="flexbox-column bpmn-container auto-width nested">
        <button class="collapsible" onclick="showContent(event)">
            <span class="criteria-id"></span>
            <span class="score"></span>
        </button>
        <div class="content">
            <div class="outlier">
                <ul class="outlier-list"></ul>
            </div>
        </div>
    </div>
</template>
<template id="outlier-template">
    <li>
        <div class="outlier-name"></div>
        <ul class="outlier-reasons"></ul>
    </li>
</template>
<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
<script src="https://unpkg.com/bpmn-js@8.8.3/dist/bpmn-navigated-viewer.development.js"></script>
<script>

    class ProcessSummary extends HTMLElement {
        constructor(process) {
            super();
            const templateContent = document
                .getElementById('process-template')
                .content
                .cloneNode(true);
            this.appendChild(templateContent);
            this.querySelector('.process-name').innerHTML = process.processKey;
            process.qualityCriteriaList.forEach(criteria => {
                this.querySelector('.criterias').append(new QualityCriteria(criteria));
            })
        }
    }

    class DiagramSummary extends HTMLElement {
        constructor(criteriaList) {
            super();
            const templateContent = document
                .getElementById('process-template')
                .content
                .cloneNode(true);
            this.appendChild(templateContent);
            this.querySelector('.process-name').innerHTML = "Diagram Criteria";
            criteriaList.forEach(criteria => {
                this.querySelector('.criterias').append(new QualityCriteria(criteria));
            })
        }
    }

    class QualityCriteria extends HTMLElement {
        constructor(criteria) {
            super();
            const templateContent = document
                .getElementById('criteria-template')
                .content
                .cloneNode(true);
            var score = criteria.score;
            var color = "#14d890";
            if(score < 0.8 && score > 0.5) {
                color = "#FF8B00";
            }
            if(score <= 0.5 || (score < 1.0 && criteria.criteriaType=="MANDATORY" )) {
                color = "#FF4700";
            }
            this.appendChild(templateContent);
            this.querySelector('.collapsible').style.backgroundColor = color;
            var label = criteria.criteriaID + " (" + criteria.criteriaType + ")";
            this.querySelector('.criteria-id').innerHTML = label;
            this.querySelector('.score').innerHTML = parseFloat(score).toFixed(2);
            if(criteria.outliers.length > 0) {
                criteria.outliers.forEach(outlier=> {
                    this.querySelector('.outlier-list').append(new Outlier(outlier));
                })
            }
        }
    }

    class Outlier extends HTMLElement {
        constructor(outlier) {
            super();
            const templateContent = document
                .getElementById('outlier-template')
                .content
                .cloneNode(true);
            this.appendChild(templateContent);
            var outlierId;
            if (outlier.id != null) {
                this.querySelector('.outlier-name').innerHTML = outlier.id;
                outlier.reasons.forEach(reason => {
                    var li = document.createElement("li");
                    li.append(document.createTextNode(reason));
                    this.querySelector('.outlier-reasons').append(li);
                })
            }
            else {
                this.querySelector('.outlier-name').innerHTML = outlier;
            }
        }
    }

    customElements.define('process-element', ProcessSummary);
    customElements.define('diagram-element', DiagramSummary);
    customElements.define('criteria-element', QualityCriteria);
    customElements.define('outlier-element', Outlier);

    $('#analyze').submit(function (e) {
        e.preventDefault();
        $.ajax({
            url: '/analyze',
            type: 'post',
            data: new FormData(this),
            processData: false,
            contentType: false,
            success: async function (result) {
                await openDiagram(await this.data.get('file').text())
                $(".element").empty();
                $("#error-message").empty();
                $("#canvas").css({"border":"1px solid rgba(230, 231, 233, 1)"});

                if(result.mandatoryCriteriaNotMet) {
                    $("#canvas").css({"border":"5px solid #FF4700"});
                    $("#error-message").html("<h3> Diagram violates Mandatory Quality Criteria! </h3>")
                }
                if(result.diagramQualityCriteriaList.length > 0) {
                    $(".element").append(new DiagramSummary(result.diagramQualityCriteriaList));
                };
                console.log(result);
                $.each(result.processAnalysisList, function (index, process) {
                    if(process.executable) {
                        $(".element").append(new ProcessSummary(process));
                    }
                });
                console.log(result.processAnalysisList);
            }
        });
    });

    var diagramUrl = 'ApplicationProcess.bpmn';

    // viewer instance
    var bpmnViewer = new BpmnJS({
        container: '#canvas'
    });

    async function openDiagram(bpmnXML) {

        // import diagram
        try {
            await bpmnViewer.importXML(bpmnXML);

            // access viewer components
            var canvas = bpmnViewer.get('canvas');
            // zoom to fit full viewport
            canvas.zoom('fit-viewport');

        } catch (err) {

            console.error('could not import BPMN 2.0 diagram', err);
        }
    }

    $.get(diagramUrl, openDiagram, 'text');

    function addOverlay(outlierId) {
        var overlayHtml = $('<div class="overlay">' + outlierId + '</div>');
        var elementRegistry = bpmnViewer.get('elementRegistry');
        var shape = elementRegistry.get(outlierId);

        var coloringHtml =  $('<div class="highlight-overlay">')
            .css({
                width: shape.width,
                height: shape.height
            });

        bpmnViewer.get('overlays').add(outlierId, {
            position: {
                bottom: 0,
                right: 0
            },
            html: overlayHtml
        });
        bpmnViewer.get('overlays').add(outlierId, {
            position: {
                top: 0,
                left: 0
            },
            html: coloringHtml
        });
    }

    function removeOverlay(outlierId) {
        bpmnViewer.get('overlays').remove({element: outlierId});
    }

    function showContent(e) {
        console.log(e.target.nextElementSibling.getElementsByClassName("outlier-name"));
        outliers = e.target.nextElementSibling.getElementsByClassName("outlier-name");
        e.target.classList.toggle("active");
        var content = e.target.nextElementSibling;
        if (content.style.maxHeight){
            content.style.maxHeight = null;
            for (var i = 0; i < outliers.length; i++) {
                try {
                    removeOverlay(outliers[i].innerHTML)
                }
                catch (e) {
                    console.log(e)
                }
            }
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
            for (var i = 0; i < outliers.length; i++) {
                try {
                    addOverlay(outliers[i].innerHTML)
                }
                catch (e) {
                    console.log(e)
                }
            }
        }

    }
</script>
</body>
</html>